GET /consoles/genesis/roms?act=getfile&id=1 HTTP/1.1
Host: www.emu-land.net
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.82 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: http://www.emu-land.net/consoles/genesis/roms/0-9
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,ru;q=0.6
Cookie: PHPSESSID=r7t21t4p7mk2av7sb1ljbkrf63; hotlog=1
