HTTP/1.1 302 Moved Temporarily
Server: nginx
Date: Fri, 05 Aug 2016 20:17:30 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Cache-Control: private
Location: http://dl2.emu-land.net/roms/gen/12-in-1.7z
X-Frame-Options: SAMEORIGIN


HTTP/1.1 200 OK
Server: nginx
Date: Fri, 05 Aug 2016 20:17:30 GMT
Content-Type: application/x-7z-compressed
Content-Length: 955739
Last-Modified: Sat, 19 May 2007 04:00:00 GMT
Connection: keep-alive
Accept-Ranges: bytes
